{
  "name": "Agent",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/Agent",
  "version": "0.1.0",
  "minAppVersion": "3.6.4",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Agent",
    "zh_CN": "Agent"
  },
  "description": {
    "default": "SiYuan note assistant: in-process OpenAI-compatible agent with workset and tools",
    "zh_CN": "思源笔记助手：进程内 OpenAI 兼容 Agent，工作集与内置工具"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "Agent",
    "AI",
    "思源"
  ]
}
