{
  "name": "Agent",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/Agent",
  "version": "2.0.0",
  "minAppVersion": "3.6.5",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "Agent"
  },
  "description": {
    "default": "SiYuan AI assistant",
    "zh_CN": "思源笔记 AI Agent（DeepSeek）"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": ["https://mytemos.com/"]
  },
  "keywords": [
    "Agent"
  ]
}
